<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Frantic Noise</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
  </head>
  <body>
    <main>
      <!--  <h1>Frantic Noise<br /></h1> -->
      <div class="headerparent">
        <div class="headerchild">
          <img
            class="franticlogo"
            src="https://raw.githubusercontent.com/franticnoise/web-platform-2xxv7a/main/img/fraNTIC.png"
            width="300"
          /><br />
          Frantic Noise <br />
          Acoustic Levitation Engineer
        </div>
      </div>

      <div class="wrapper">
        <div class="dropdown dropdown_desktop">
          <button>
            <span class="icon"><ion-icon name="heart"></ion-icon></span>
            <span class="text">MUSIC</span>
          </button>
          <ul>
            <li>
              <a href="#">
                <span class="icon">
                  <ion-icon name="person-sharp"></ion-icon>
                </span>
                <span class="text">Releases</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon">
                  <ion-icon name="key-sharp"></ion-icon>
                </span>
                <span class="text">Soundcloud</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon">
                  <ion-icon name="bookmark-sharp"></ion-icon>
                </span>
                <span class="text">Youtube</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon">
                  <ion-icon name="bookmark-sharp"></ion-icon>
                </span>
                <span class="text">BandCamp</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="dropdown dropdown_desktop_icon">
          <button>
            <span class="text">Presets</span>
          </button>
          <ul>
            <li>
              <a
                href="https://web-platform-2xxv7a.stackblitz.io/VSTpresets.html"
              >
                <span class="text">VST Presets</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="text">Soundbanks</span>
              </a>
            </li>
            <li>
              <a
                href="https://web-platform-2xxv7a.stackblitz.io/Templates.html"
              >
                <span class="text">Templates</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="text">Full Courses</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="text">Webinars</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="dropdown dropdown_mobile">
          <button>
            <span class="text">SOCIALMEDIA</span>
          </button>
          <ul>
            <li>
              <a href="#">
                <span class="icon">
                  <ion-icon name="person-sharp"></ion-icon>
                </span>
                <span class="text">Instagram</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon">
                  <ion-icon name="key-sharp"></ion-icon>
                </span>
                <span class="text">Youtube</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon">
                  <ion-icon name="ion-android-cloud-circle"></ion-icon>
                </span>
                <span class="text">Soundcloud</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon">
                  <ion-icon name="bookmark-sharp"></ion-icon>
                </span>
                <span class="text">Facebook</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon">
                  <ion-icon
                    name="https://unpkg.com/ionicons@5.5.1/dist/svg/logo-twitch.svg"
                  ></ion-icon>
                </span>
                <span class="text">Twitch</span>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="mainlandingparent">
        <div class="Gumroad">
          <script src="https://gumroad.com/js/gumroad-embed.js"></script>
          <div class="gumroad-product-embed">
            <a href="https://franticnoise.gumroad.com/l/cglsrv">Loading...</a>
          </div>
          <div class="gumroad-product-embed">
            <a href="https://franticnoise.gumroad.com/l/ufeld">Loading...</a>
          </div>
          <br />

          <div class="gumroad-product-embed">
            <a href="https://franticnoise.gumroad.com/l/JWJID">Loading...</a>
          </div>
          <div class="gumroad-product-embed">
            <a href="https://franticnoise.gumroad.com/l/atqXR">Loading...</a>
          </div>
          <br />

          <div class="gumroad-product-embed">
            <a href="https://franticnoise.gumroad.com/l/BAtKX">Loading...</a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

<script src="vanta/three.min.js"></script>
<script src="vanta/vanta.net.min.js"></script>
<script>
  VANTA.NET({
    el: 'html',
    mouseControls: true,
    touchControls: true,
    gyroControls: false,
    minHeight: 200.0,
    minWidth: 200.0,
    scale: 1.0,
    scaleMobile: 1.0,
  });
</script>
